const apiKey = process.env.REACT_APP_API_KEY;
const apiUrl = process.env.REACT_APP_API_URL;

fetch(`${apiUrl}/endpoint?apiKey=${apiKey}`)
  .then(response => response.json())
  .then(data => console.log(data));
SKIP_PREFLIGHT_CHECK=true
